[PROJETO]
TITULO=ic_logica_fuzzy
AUTOR=Patricia
DATA=17/11/2016 14:35
DESCRICAO=
IDENTIFICADOR_OBJETOS=8
[DEFINICAO_FUNCOES]
PROJETO_FUNCAO_AND=FUNC_MINIMO
PROJETO_FUNCAO_OR=FUNC_MAXIMO
PROJETO_DEFUZZIFICACAO=DEFUZZIFICACAO_CENTRO_GRAVIDADE
PROJETO_FUNCAO_AGREGACAO=FUNC_MAXIMO
PROJETO_FUNCAO_IMPLICACAO=FUNC_MINIMO
PROJETO_PASSOS=0,10
[JANELA]
INFORMACOES_SISTEMA=-
DEFINICOES_SISTEMA=-
[ENTRADA_0]
IDOBJ=1
NAME=Venda
ORIGEMX=722
ORIGEMY=59
DESTINOX=892
DESTINOY=109
TEXTOX=788
TEXTOY=76
UNIVERSOINICIO=0
UNIVERSOFIM=160
UNIDADE=
[ENTRADA_0_TERMO_0]
TERMO=Ruim
FUNCAO=5
COR=clRed
VAL_A=20
VAL_B=40
VAL_C=40
VAL_D=40
[ENTRADA_0_TERMO_1]
TERMO=Regular
FUNCAO=1
COR=clRed
VAL_A=30
VAL_B=40
VAL_C=80
VAL_D=85
[ENTRADA_0_TERMO_2]
TERMO=Otimo
FUNCAO=6
COR=clRed
VAL_A=80
VAL_B=95
VAL_C=0
VAL_D=85
[ENTRADA_1]
IDOBJ=2
NAME=Emprestimo
ORIGEMX=123
ORIGEMY=67
DESTINOX=293
DESTINOY=117
TEXTOX=173
TEXTOY=84
UNIVERSOINICIO=0
UNIVERSOFIM=160
UNIDADE=
[ENTRADA_1_TERMO_0]
TERMO=Baixo
FUNCAO=5
COR=clRed
VAL_A=15
VAL_B=60
VAL_C=0
VAL_D=0
[ENTRADA_1_TERMO_1]
TERMO=Alto
FUNCAO=6
COR=clRed
VAL_A=40
VAL_B=80
VAL_C=0
VAL_D=0
[SAIDA_0]
IDOBJ=8
NAME=Balanco
ORIGEMX=361
ORIGEMY=458
DESTINOX=531
DESTINOY=508
TEXTOX=422
TEXTOY=475
UNIVERSOINICIO=0
UNIVERSOFIM=10
UNIDADE=
[SAIDA_0_TERMO_0]
TERMO=Desfavoravel
FUNCAO=0
COR=clRed
VAL_A=0
VAL_B=2,5
VAL_C=5
VAL_D=0
[SAIDA_0_TERMO_1]
TERMO=Netro
FUNCAO=0
COR=clRed
VAL_A=2
VAL_B=5
VAL_C=8
VAL_D=0
[SAIDA_0_TERMO_2]
TERMO=Favoravel
FUNCAO=0
COR=clRed
VAL_A=5
VAL_B=7,5
VAL_C=10
VAL_D=0
[BLOCO_REGRA_0]
IDOBJ=0
NAME=r0
ORIGEMX=57
ORIGEMY=242
DESTINOX=227
DESTINOY=292
TEXTOX=86
TEXTOY=259
[BLOCO_REGRA_0_CONEXAO_ENTRADA_0]
IDOBJORIGEM=2
ORIGEMX=208
ORIGEMY=117
DESTINOX=142
DESTINOY=242
[BLOCO_REGRA_0_CONEXAO_ENTRADA_1]
IDOBJORIGEM=1
ORIGEMX=227
ORIGEMY=267
DESTINOX=722
DESTINOY=84
[BLOCO_REGRA_0_CONEXAO_SAIDA_0]
IDOBJORIGEM=8
ORIGEMX=227
ORIGEMY=267
DESTINOX=361
DESTINOY=483
[BLOCO_REGRA_0_REGRA_0]
NRO=1
ANTECEDENTE=(Emprestimo =  Alto) OR (Venda =  Ruim)
CONSEQUENTE=(Balanco =  Desfavoravel)
TIPO_UNIAO=OR
[BLOCO_REGRA_1]
IDOBJ=0
NAME=r1
ORIGEMX=417
ORIGEMY=245
DESTINOX=587
DESTINOY=295
TEXTOX=446
TEXTOY=262
[BLOCO_REGRA_1_CONEXAO_ENTRADA_0]
IDOBJORIGEM=1
ORIGEMX=587
ORIGEMY=270
DESTINOX=722
DESTINOY=84
[BLOCO_REGRA_1_CONEXAO_ENTRADA_1]
IDOBJORIGEM=2
ORIGEMX=293
ORIGEMY=92
DESTINOX=417
DESTINOY=270
[BLOCO_REGRA_1_CONEXAO_SAIDA_0]
IDOBJORIGEM=8
ORIGEMX=502
ORIGEMY=295
DESTINOX=446
DESTINOY=458
[BLOCO_REGRA_1_REGRA_0]
NRO=1
ANTECEDENTE=(Venda =  Otimo) AND (Emprestimo =  Baixo)
CONSEQUENTE=(Balanco =  Desfavoravel)
TIPO_UNIAO=AND
[BLOCO_REGRA_2]
IDOBJ=0
NAME=r2
ORIGEMX=708
ORIGEMY=240
DESTINOX=878
DESTINOY=290
TEXTOX=737
TEXTOY=257
[BLOCO_REGRA_2_CONEXAO_ENTRADA_0]
IDOBJORIGEM=1
ORIGEMX=807
ORIGEMY=109
DESTINOX=793
DESTINOY=240
[BLOCO_REGRA_2_CONEXAO_SAIDA_0]
IDOBJORIGEM=8
ORIGEMX=531
ORIGEMY=483
DESTINOX=708
DESTINOY=265
[BLOCO_REGRA_2_REGRA_0]
NRO=1
ANTECEDENTE=(Venda =  Regular)
CONSEQUENTE=(Balanco =  Netro)
TIPO_UNIAO=AND
[SIMULACAO_0]
TEMPO=568
IDOBJ_0=1
VALOR_0=65
IDOBJ_1=2
VALOR_1=60
[SIMULACAO_1]
TEMPO=544
IDOBJ_0=1
VALOR_0=35
IDOBJ_1=2
VALOR_1=50
[OPCOES]
CONF_LINHA_LARGURA_ENTRADA=1
CONF_LINHA_LARGURA_SAIDA=1
CONF_LINHA_LARGURA_INFERENCIA=1
CONF_LINHA_LARGURA_CONEXAO=2
CONF_LINHA_COR_ENTRADA=clBlack
CONF_LINHA_COR_SAIDA=clBlack
CONF_LINHA_COR_INFERENCIA=clBlack
CONF_LINHA_COR_CONEXAO=clBlack
CONF_PREENCHIMENTO_COR_ENTRADA=clGreen
CONF_PREENCHIMENTO_COR_SAIDA=clRed
CONF_PREENCHIMENTO_COR_INFERENCIA=clYellow
CONF_FONTE_TAMANHO_ENTRADA=10
CONF_FONTE_TAMANHO_SAIDA=10
CONF_FONTE_TAMANHO_INFERENCIA=10
CONF_FONTE_NAME_ENTRADA=Arial
CONF_FONTE_NAME_SAIDA=Arial
CONF_FONTE_NAME_INFERENCIA=Arial
CONF_FONTE_COR_ENTRADA=clBlack
CONF_FONTE_COR_SAIDA=clBlack
CONF_FONTE_COR_INFERENCIA=clBlack
